pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gameplay functions--

function game_init()
	laserdown=13
	laserup=14
	laserside=15
	laserspd=3.4
	mspd=1
	
	wave_timer=0
	wave1_begin=20 wave1_end=400
	wave2_end=800
	wave3_end=1400
	wave4_end=1700
	wave5_end=2100
	
	wave2_begin=wave1_end
	wave3_begin=wave2_end
	wave4_begin=wave3_end
	wave5_begin=wave4_end
	wave6_begin=wave5_end
	
	game_over=false
	timer=0
	
	p1={}
	p2={}
	
	p1.sp=1
	p1.x=43
	p1.y=30
	p1.sy=30
	p1.hflip=false
	p1.spd=1.5
	p1.atimer=0
	p1.dead=false
	p1.jump=false
	p1.jumpsp=60
	p1.jump_vel=-0.5
	p1.move=true
	p1.deadtimer=5
	p1.deadcounter=1
	
	p2.sp=7
	p2.x=83
	p2.y=30
	p2.sy=30
	p2.hflip=false
	p2.spd=1.5
	p2.atimer=0
	p2.dead=false
	p2.jump=false
	p2.jumpsp=60
	p2.jump_vel=-0.5
	p2.move=true
	p2.deadtimer=5
	p2.deadcounter=1
	
	orb1={dead=false,sp1=12,sp2=14,x1=61,y1=152,x2=61,y2=-31,timer=0,spd=laserspd,mspd=1}
	orb2={dead=false,sp1=15,sp2=15,x1=152,y1=61,x2=-31,y2=61,timer=0,spd=laserspd,mspd=1}
	orb3={dead=false,sp1=12,sp2=14,x1=61,y1=152,x2=61,y2=-31,timer=0,spd=laserspd,mspd=1}

	orb4={dead=false,sp1=12,sp2=14,x1=61,y1=152,x2=61,y2=-31,timer=0,spd=laserspd,mspd=1}
	orb5={dead=false,sp1=15,sp2=15,x1=152,y1=61,x2=-31,y2=61,timer=0,spd=laserspd,mspd=1}
	orb6={dead=false,sp1=12,sp2=14,x1=61,y1=152,x2=61,y2=-31,timer=0,spd=laserspd,mspd=1}

	
	wave=1
	
end


function game_update()
	if (game_over==false) timer+=0.033333
	
	if p1.jump==true then		
		if p1.jump_vel>=0.5 then
			p1.jump_vel=0
			p1.jump=false
		else
			p1.y+=p1.jump_vel*2
			p1.jump_vel+=0.02		
		end
		
		if (p1.jump_vel<0) p1.jumpsp=63
		if (p1.jump_vel>0.2) p1.jumpsp=62
		if (p1.jump==false) p1.jumpsp=61
	end
	
	if p2.jump==true then		
		if p2.jump_vel>=0.5 then
			p2.jump_vel=0
			p2.jump=false
		else
			p2.y+=p2.jump_vel*2
			p2.jump_vel+=0.02		
		end
		
		if (p2.jump_vel<0) p2.jumpsp=63
		if (p2.jump_vel>0.2) p2.jumpsp=62
		if (p2.jump==false) p2.jumpsp=61
	end

	if p1.dead then
		p1.sp=2
		p1.move=false
		p1.deadtimer-=0.03333
	else
		p1.move=true
	end
	
	if p2.dead then
		p2.sp=8
		p2.move=false
		p2.deadtimer-=0.03333
	else
		p2.move=true
	end
	
	if (p1.deadtimer<=0 and game_over==false) p1.dead=false p1.deadcounter+=1 p1.deadtimer=5*p1.deadcounter
	if (p2.deadtimer<=0 and game_over==false) p2.dead=false p2.deadcounter+=1 p2.deadtimer=5*p2.deadcounter

	if (p1.x>orb1.x1 and p1.x<orb1.x1+4 and p1.jump==false and orb1.dead) p1.dead=true	
	if (p1.y>orb2.y1-4 and p1.y<orb2.y1 and p1.jump==false and orb2.dead) p1.dead=true
	if (p1.x>orb3.x1 and p1.x<orb3.x1+4 and p1.jump==false and orb3.dead) p1.dead=true
	if (p1.x>orb4.x1 and p1.x<orb4.x1+4 and p1.jump==false and orb4.dead) p1.dead=true	
	if (p1.y>orb5.y1-4 and p1.y<orb5.y1 and p1.jump==false and orb5.dead) p1.dead=true
	if (p1.x>orb6.x1 and p1.x<orb6.x1+4 and p1.jump==false and orb6.dead) p1.dead=true

	if (p2.x>orb1.x1 and p2.x<orb1.x1+4 and p2.jump==false and orb1.dead) p2.dead=true	
	if (p2.y>orb2.y1-4 and p2.y<orb2.y1 and p2.jump==false and orb2.dead) p2.dead=true
	if (p2.x>orb3.x1 and p2.x<orb3.x1+4 and p2.jump==false and orb3.dead) p2.dead=true
	if (p2.x>orb4.x1 and p2.x<orb4.x1+4 and p2.jump==false and orb4.dead) p2.dead=true	
	if (p2.y>orb5.y1-4 and p2.y<orb5.y1 and p2.jump==false and orb5.dead) p2.dead=true
	if (p2.x>orb6.x1 and p2.x<orb6.x1+4 and p2.jump==false and orb6.dead) p2.dead=true

	
	if (p1.dead and p2.dead) game_over=true
	
	wave_timer+=1
	mspd+=0.0001
	
	player_movement()

end


function game_draw()
	
	cls()
	map()
	
	if (wave_timer>wave1_begin) orb2_spawn()	
	if (wave_timer>wave2_begin) orb1_spawn()	
	if (wave_timer>wave3_begin) orb3_spawn()
	if (wave_timer>wave4_begin) orb4_spawn()	
	if (wave_timer>wave5_begin) orb5_spawn()	
	if (wave_timer>wave6_begin) orb6_spawn()
	
	if p1_ready==true then
		spr(p1.jumpsp,p1.x,p1.sy)
		spr(p1.sp,p1.x,p1.y,1,1,p1.hflip)
		
		if p1.dead and game_over==false then
			print(ceil(p1.deadtimer),p1.x+2,p1.y-5,7)
		end
		
	else
		p1.dead=true
	end
	
	if p2_ready==true then
		spr(p2.jumpsp,p2.x,p2.sy)
		spr(p2.sp,p2.x,p2.y,1,1,p2.hflip)
	
		if p2.dead and game_over==false then
			print(ceil(p2.deadtimer),p2.x+1,p2.y-5,7)
		end
	
	else
		p2.dead=true
	end
	
	if game_over then
		print("game over!",45,63,7)
	end
	
	print(ceil(timer),3,120,7)

end


function player_movement()
	
	if p1.move then
		if (btn(⬅️)) p1.x-=p1.spd p1.sp=3 p1.hflip=true
		if (btn(➡️)) p1.x+=p1.spd p1.sp=3 p1.hflip=false
		if (btn(⬆️)) p1.y-=p1.spd p1.sy-=p1.spd p1.sp=5 p1.hflip=false
		if (btn(⬇️)) p1.y+=p1.spd p1.sy+=p1.spd p1.sp=1 p1.hflip=false
		if (btnp(🅾️) and p1.jump==false) p1.jump=true p1.jump_vel=-0.5 sfx(2)
	end
	
	if p2.move then
		if (btn(⬅️,1)) p2.x-=p2.spd p2.sp=9 p2.hflip=true
		if (btn(➡️,1)) p2.x+=p2.spd p2.sp=9 p2.hflip=false
		if (btn(⬆️,1)) p2.y-=p2.spd p2.sy-=p2.spd p2.sp=11 p2.hflip=false
		if (btn(⬇️,1)) p2.y+=p2.spd p2.sy+=p2.spd p2.sp=7 p2.hflip=false
		if (btnp(🅾️,1) and p2.jump==false) p2.jump=true p2.jump_vel=-0.5 sfx(2)
	end

	if (p1.x>=121) p1.x=121
	if (p1.x<=-1) p1.x=-1
	if (p1.y<=0) p1.y=0 p1.sy=2
	if (p1.y>=120) p1.y=120 p1.sy=122
	
	if (p2.x>=121) p2.x=121
	if (p2.x<=-1) p2.x=-1
	if (p2.y<=0) p2.y=0 p2.sy=2
	if (p2.y>=120) p2.y=120 p2.sy=122

end


function orb1_spawn()
	spr(laserup,orb1.x1,orb1.y1)
	spr(laserdown,orb1.x2,orb1.y2)
	
	orb1.y1-=orb1.spd
	orb1.y2+=orb1.spd	
	orb1.spd*=0.9
	
	if orb1.timer>60 then
		orb1.sp1=13
	end
	
	if orb1.timer>70 then
		sfx(3)
		orb1.dead=true
		line(orb1.x1+3,orb1.y1-1,orb1.x2+3,orb1.y2+7,8)
		orb1.x1-=mspd*orb1.mspd
		orb1.x2-=mspd*orb1.mspd
	end
	
	if (orb1.x1>=120) orb1.mspd*=-1
	if (orb1.x1<=0) orb1.mspd*=-1
	
	orb1.timer+=1
end


function orb2_spawn()
	spr(laserside,orb2.x1,orb2.y1,1,1,true)
	spr(laserside,orb2.x2,orb2.y2,1,1,false)
	
	orb2.x1-=orb2.spd
	orb2.x2+=orb2.spd
	orb2.spd*=0.9
	
	if orb2.timer>70 then
		sfx(3)
		orb2.dead=true
		line(orb2.x1,orb2.y1+3,orb2.x2+7,orb2.y2+3,8)
		orb2.y1+=mspd*orb2.mspd
		orb2.y2+=mspd*orb2.mspd
	end
	
	if (orb2.y1>=120) orb2.mspd*=-1
	if (orb2.y1<=0) orb2.mspd*=-1
	
	orb2.timer+=1
end


function orb3_spawn()
	spr(laserup,orb3.x1,orb3.y1)
	spr(laserdown,orb3.x2,orb3.y2)
	
	orb3.y1-=orb3.spd
	orb3.y2+=orb3.spd	
	orb3.spd*=0.9
	
	if orb3.timer>60 then
		orb3.sp1=13
	end
	
	if orb3.timer>70 then
		sfx(3)
		orb3.dead=true
		line(orb3.x1+3,orb3.y1-1,orb3.x2+3,orb3.y2+7,8)
		orb3.x1+=mspd*orb3.mspd
		orb3.x2+=mspd*orb3.mspd
	end
	
	if (orb3.x1>=120) orb3.mspd*=-1
	if (orb3.x1<=0) orb3.mspd*=-1
	
	orb3.timer+=1
end



function orb4_spawn()
	spr(laserup,orb4.x1,orb4.y1)
	spr(laserdown,orb4.x2,orb4.y2)
	
	orb4.y1-=orb4.spd
	orb4.y2+=orb4.spd	
	orb4.spd*=0.9
	
	if orb4.timer>60 then
		orb4.sp1=13
	end
	
	if orb4.timer>70 then
		orb4.dead=true
		line(orb4.x1+3,orb4.y1-1,orb4.x2+3,orb4.y2+7,8)
		orb4.x1-=mspd*orb4.mspd
		orb4.x2-=mspd*orb4.mspd
	end
	
	if (orb4.x1>=120) orb4.mspd*=-1
	if (orb4.x1<=0) orb4.mspd*=-1
	
	orb4.timer+=1
end


function orb5_spawn()
	spr(laserside,orb5.x1,orb5.y1,1,1,true)
	spr(laserside,orb5.x2,orb5.y2,1,1,false)
	
	orb5.x1-=orb5.spd
	orb5.x2+=orb5.spd
	orb5.spd*=0.9
	
	if orb5.timer>70 then
		orb5.dead=true
		line(orb5.x1,orb5.y1+3,orb5.x2+7,orb5.y2+3,8)
		orb5.y1+=mspd*orb5.mspd
		orb5.y2+=mspd*orb5.mspd
	end
	
	if (orb5.y1>=120) orb5.mspd*=-1
	if (orb5.y1<=0) orb5.mspd*=-1
	
	orb5.timer+=1
end


function orb6_spawn()
	spr(laserup,orb6.x1,orb6.y1)
	spr(laserdown,orb6.x2,orb6.y2)
	
	orb6.y1-=orb6.spd
	orb6.y2+=orb6.spd	
	orb6.spd*=0.9
	
	if orb6.timer>60 then
		orb6.sp1=13
	end
	
	if orb6.timer>70 then
		orb6.dead=true
		line(orb6.x1+3,orb6.y1-1,orb6.x2+3,orb6.y2+7,8)
		orb6.x1+=mspd*orb6.mspd
		orb6.x2+=mspd*orb6.mspd
	end
	
	if (orb6.x1>=120) orb6.mspd*=-1
	if (orb6.x1<=0) orb6.mspd*=-1
	
	orb6.timer+=1
end
-->8
--main menu functions--

function menu_init()
	camera_y=0
	camera_y_spd=0.05
	
	logo={}
	
	logo.x=24
	logo.y=0.2
	logo.y_off=30
	logo.spd=0.01
	logo.amp=3
	
	
	button_color=7
	button_timer=0
	button_frequency=20
	
	start_timer=0
	start_press=false
end


function menu_update()

	if button_timer>button_frequency then
		if button_color==7 then
			button_color=0
		else
			button_color=7
		end
		
		button_timer=0
	end
	
	button_timer+=1
	
	logo.y+=logo.spd
	
	if btnp(❎) or btnp(🅾️) or btnp(❎,1) or btnp(🅾️,1) then
		start_press=true
		sfx(0)
	end
	
	if start_press==true then
		button_frequency=3
		
		if start_timer>40 then
			if (start_timer==41) sfx(1)
			if start_timer>100 then
				camera(0,0)
				scene=2
			end
			
			camera(0,camera_y)
			camera_y+=camera_y_spd
			camera_y_spd=camera_y_spd*1.1
		end
		
		start_timer+=1
	end
	
end


function menu_draw()
	cls()
	map(16)
	spr(19,24,(sin(logo.y)*logo.amp)+logo.y_off,10,4)
	
	print("press any button",30,80,button_color)
	
	print("by tom sybert      hackumbc 2024",0,120,7)
	
	
end
-->8
--char select functions--

function select_init()
	camera(0,0)
	
	camera_sel_y=0
	camera_sel_y_spd=25.7
	sel_timer=0
	
	ready_text="please join the game"
	
	p1_ready=false
	p2_ready=false
	p1_text="press 🅾️"
	p2_text="press 🅾️"
	p1_x=17
	p2_x=80
end


function select_update()
	if camera_sel_y<=0 then
		camera_sel_y=0
	end
	
	camera(0,camera_sel_y)
	camera_sel_y+=camera_sel_y_spd
	camera_sel_y_spd=camera_sel_y_spd*0.9
	
	sel_timer+=1
	
	if btnp(🅾️) then
		if p1_ready then
			camera(0,0)
			scene=3
		end
	end
	
	if btnp(🅾️,1) then
		if p2_ready then
			camera(0,0)
			scene=3
		end
	end
	
	if btnp(🅾️) then
		p1_text="ready!"
		p1_ready=true
		p1_x=22
	end
	
	if btnp(🅾️,1) then
		p2_text="ready!"
		p2_ready=true
		p2_x=85
	end
	
	if p1_ready or p2_ready then
			ready_text="press 🅾️ again to start!"
	end
end


function select_draw()
	cls()
		
	map(32)
	
	if sel_timer>1 then
		rect(1,129+128,63,230+128,7)
		rect(65,129+128,127,230+128,7)
		rect(1,232+128,127,255+128,7)
	
		rectfill(3,131+128,11,137+128,7)
		print("p1",4,132+128,0)
		print(p1_text,p1_x,170+128,7)
		if (p1_ready) spr(29,p1_x+25,170+128-4)
	
		rectfill(67,131+128,75,137+128,7)
		print("p2",68,132+128,0)
		print(p2_text,p2_x,170+128,7)
		if (p2_ready) spr(29,p2_x+25,170+128-4)
	
		print(ready_text,20,241+128,7)
	end
end
-->8
--main functions--

function _init()
	scene=1
	
	game_init()
	select_init()
	menu_init()
end


function _update()
	
	if scene==1 then
		menu_update()
	elseif scene==2 then
		select_update()
	elseif scene==3 then
		game_update()
	end

end


function _draw()
	
	if scene==1 then
		menu_draw()
	elseif scene==2 then
		select_draw()
	elseif scene==3 then
		game_draw()
	end

end
__gfx__
0000000000777700000077000007770000009000007777000009900000dddd000000dd00000ddd000ddd6dd000dddd000dddddd00dddddd00dddddd00ddd6dd0
000000000777777007777770007777700000990007777770009999000dddddd00dddddd000ddddd0d666d00d0dddddd0d666666dd666666dd666666dd666d88d
007007000707707077077777007770700000999007777770099999900d0dd0d0dd0ddddd00ddd0d0d666d00d0dddddd0d666666dd666666dd666666dd666d88d
000770000777777077077770007777709999999907777770999999990dddddd0dd0dddd000ddddd0d666d00d0dddddd0d666666dd666666dd666666dd666d88d
00077000777777777777777000077700999999997777777700099000ddddddddddddddd0000ddd00d666d00ddddddddd6dddddd66dddddd6d666666dd666d88d
00700700777777777707777700070700000099907777777700099000dddddddddd0ddddd000d0d00d666d00dddddddddd000000dd888888dd666666dd666d88d
000000000777777007077770000707000000990007777770000990000dddddd00d0dddd0000d0d00d666d00d0dddddd0d000000dd888888d0d6666d0d666d88d
0000000000700700000077000000700000009000007007000009900000d00d000000dd000000d0000ddd6dd000d00d000dddddd00dddddd000dddd000ddd6dd0
77777777777777777777777755555555000000000000000055555555500000555555555555000555555555555555555555555000000000000088880000888800
77777777777777777777777755555555005550505055500055555555500005555577775555550555555555555557777777555500000000000899998008999980
77000000000000000000007755777755057775757577750555777775550005557777777755555557777777755557777777755500000000b08999979889999998
7700000000000000000000775577775500575577757750055577777555005557777777777755555577777775555777555775555000000b008999997889999998
77000000000000000000007755777755505755757577750557777777550055577755555775550555777777755557755555775550b000b0008999999889999998
770000000000000000000077557777755005005050555055577777775500557777555555555500557775555555577555557755500b0b00008999999889999798
7700000000000000000000775577777550000000000000555775577755005577775555555550005575555555555777555575550000b000000899998008997980
77000000000000000000007755777775500000000000005577555777550055777755550555000555755550000557777777755500000000000088880000888800
77000000000000000000007755777775500000000000055577555577550055577775555555000555755500000557777777755000000000000088880000888800
77000000000000000000007755777775500000000000055577555577555055577777555555000557775500000557755577555000000000000899998008979980
77000000000000000000007755777775500000000000055777555577555005555777775555500557775555500557775577755500000000008999999889799998
77000000000000000000007755777775500000000000055777555577755005555555557755550557775555505557775557755500000000008999999889999998
77000000000000000000007755777775500000000000055777777777755500055555555777555557775575505557775557775500000000008799999889999998
77000000000000000000007755777775500000000000055777777777755500055555555777555557777775505577775557775500000000008979999889999998
77000000000000000000007755777775500000000000055777777777775500000000555577555557755575505577775557775500000000000899998008999980
77000000000000000000007755777775500555555550055777755577775500000000055577755557755555505577775557775500000000000088880000888800
77000000000000000000007755777775555555555555055777555577775550000000055577755557755555505577775555775550000000000000000000000000
77000000000000000000007755777775555557777755055777555577775550000000555577755557755000005577775555775550000000000000000000000000
77000000000000000000007755777777777777777755055777555557777550000055555777755557755000005577755555777550000000000000000000000000
77000000000000000000007755777777777777777755555775555557777555555555557777555557755555555577755555577550000000000000000000000000
77000000000000000000007755777777777777777555555775550555777555555555777777555557755555555577755055577550000000000055550000055000
77000000000000000000007755577777777777777555557755500555577555577777777775550557777775555577555005577550055555500555555000555500
77777777777777777777777755577777777777777555557555500055577555555555575555550555777755505577555005577550555555550055550000055000
77777777777777777777777705555577775555555555555555000005555555555555555555500555555555505555550005555550055555500000000000000000
00000000000000000000000005555555555555555555555555000005555550000005555500000555555555005555550005555550000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000055555555500000555555555555000555555555555555555555555000000000000000000000000000
00000000000000000000000055555555005550505055500055555555500005555577775555550555555555555557777777555500000000000000000000000000
00000000000000000000000055777755057775757577750555777775550005557777777755555557777777755557777777755500000000000000000000000000
00000000000000000000000055777755005755777577500555777775550055577777777777555555777777755557775557755550000000000000000000000000
00000000000000000000000055777755505755757577750557777777550055577755555775550555777777755557755555775550000000000000000000000000
00000000000000000000000055777775500500505055505557777777550055777755555555550055777555555557755555775550000000000000000000000000
00000000000000000000000055777775500000000000005557755777550055777755555555500055755555555557775555755500000000000000000000000000
00000000000000000000000055777775500000000000005577555777550055777755550555000555755550000557777777755500000000000000000000000000
00000000000000000000000055777775500000000000055577555577550055577775555555000555755500000557777777755000000000000000000000000000
00000000000000000000000055777775500000000000055577555577555055577777555555000557775500000557755577555000000000000000000000000000
00000000000000000000000055777775500000000000055777555577555005555777775555500557775555500557775577755500000000000000000000000000
00000000000000000000000055777775500000000000055777555577755005555555557755550557775555505557775557755500000000000000000000000000
00000000000000000000000055777775500000000000055777777777755500055555555777555557775575505557775557775500000000000000000000000000
00000000000000000000000055777775500000000000055777777777755500055555555777555557777775505577775557775500000000000000000000000000
00000000000000000000000055777775500000000000055777777777775500000000555577555557755575505577775557775500000000000000000000000000
00000000000000000000000055777775500555555550055777755577775500000000055577755557755555505577775557775500000000000000000000000000
00000000000000000000000055777775555555555555055777555577775550000000055577755557755555505577775555775550000000000000000000000000
00000000000000000000000055777775555557777755055777555577775550000000555577755557755000005577775555775550000000000000000000000000
00000000000000000000000055777777777777777755055777555557777550000055555777755557755000005577755555777550000000000000000000000000
00000000000000000000000055777777777777777755555775555557777555555555557777555557755555555577755555577550000000000000000000000000
00000000000000000000000055777777777777777555555775550555777555555555777777555557755555555577755055577550000000000000000000000000
00000000000000000000000055577777777777777555557755500555577555577777777775550557777775555577555005577550000000000000000000000000
00000000000000000000000055577777777777777555557555500055577555555555575555550555777755505577555005577550000000000000000000000000
00000000000000000000000005555577775555555555555555000005555555555555555555500555555555505555550005555550000000000000000000000000
00000000000000000000000005555555555555555555555555000005555550000005555500000555555555005555550005555550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000077707700707000007770707077707770077077000000000000000000000000000000000000
00000000000000000000000000000070707070700070007000000070707070707000007070707007000700707070700000000000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707070777000007700707007000700707070700000000000000000000000000000000000
00000000000000000000000000000070007070700000700070000070707070007000007070707007000700707070700000000000000000000000000000000000
00000000000000000000000000000070007070777077007700000070707070777000007770077007000700770070700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070000077700770777000000770707077707770777077700000000000000000000000007070777007707070707077707770077000007770777077707070
70707070000007007070777000007000707070707000707007000000000000000000000000007070707070007070707077707070700000000070707000707070
77007770000007007070707000007770777077007700770007000000000000000000000000007770777070007700707070707700700000007770707077707770
70700070000007007070707000000070007070707000707007000000000000000000000000007070707070007070707070707070700000007000707070000070
77707770000007007700707000007700777077707770707007000000000000000000000000007070707007707070077070707770077000007770777077700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1011111111111111111111111111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313131313131313131313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002b7552b755007052b7552b755307052b7552b755237052b7552b755237052b7552b755237050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
000e000004751047510475104751047510575106751087510b7510e7511175113751147511475114751147511375111751107510d7510a7510875107751067510575105751047510475104751047510475104751
00040000117501b750257500070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000b00000341003410034100341003410034100341003410034100341003410034100341003410034100341003410034100341003410034100341003410034100341003410034100341003410034100341003410
000c00000805000000080500000008050000000805008000080500000008050000000805000000070500000008050000000805000000080500000008050000000805000000080500000008050000000705000000
000c00000f050000000f050000000f050000000f050000000f050000000f050000000f050000000e050000000d050000000d050000000d050000000d050000000d050000000d0500a0000d050000000605000000
000600001a1501a150001000010010150101500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
__music__
00 04444344
00 05424344
00 04424344

